<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtImageResizer</class>
 <widget class="QMainWindow" name="QtImageResizer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>749</width>
    <height>596</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtImageResizer</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>422</width>
      <height>611</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QVBoxLayout" name="layoutSource">
       <item>
        <layout class="QHBoxLayout" name="layoutSourceButtons">
         <item>
          <widget class="QPushButton" name="buttonSourceAdd">
           <property name="text">
            <string>Quelle wählen</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonSourceRemove">
           <property name="text">
            <string>Quelle Entfernen</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QListView" name="listViewSources">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="layoutWindowActions">
       <item>
        <widget class="QPushButton" name="buttonResize">
         <property name="text">
          <string>resize</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>749</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
